# el contenido de estas variables de entorno son tratadas como strings:
PORT=3000
DB_CNN=mongodb+srv://franmomo72:OPuL7rEVimi79XFm@franmomo.ibg8q58.mongodb.net/hospitaldb
JWT_SECRET=Hol12312321sdfsdf@fdgfg565675cgfsddh

GOOGLE_ID=386159523985-14k0jhj9to99ei3rsukilc6t3lt1ni86.apps.googleusercontent.com
GOOGLE_SECRET=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
